# RESTful-LION-2ndproj

./: .gitignore  README.md  build.gradle
Weekly_Log/: 1주차 공유.md  [1주차] Project_2팀_진행상황_공유.md  [2주차] Project_2팀_진행상황_공유.md  [3주차] Project_2팀_진행상황_공유.md
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: footer.css  header.css  search-container.css  slider.css
src/main/resources/templates/: admin(test).html  admin.html  admin1.html  admin2.html  create-hotel.html  denied.html  hotel-detail-test-somin.html  hotel-detail-test.html  hotel-management.html  hotel-search.html  index.html  is-login.html  login.html  login2.html  main.html  maintemp.html  navbar.html  oauth-redirect.html  search-fail.html  sign-up.html  update-hotel.html
src/main/resources/templates/common/: admin.html  main.html
src/main/resources/templates/hotel/: create-hotel.html  hotel-list-detail.html  hotel-list-search.html  hotel-management.html  hotel-update-Inquiry.html  update-hotel.html
src/main/resources/templates/hotelSearch/: hotel-list-search.html
src/main/resources/templates/inquiries/: comment-edit.html  comment-form.html  edit.html  form.html  inquiriesList.html  list.html  submitInquiry.html
src/main/resources/templates/legacy/: signup.html  signup2.html
src/main/resources/templates/login/: pwfind.html  signup.html
src/main/resources/templates/mypage/: my-page.html  my-reservations.html  transfered-by-member.html
src/main/resources/templates/temphtml/: hotelDetails-m1.html  hotelDetails-somin.html  hotelDetails.html  main-temp.html
src/main/resources/templates/test/: hotel-detail2.html  mypagetest.html
src/main/resources/templates/toss/: continue-payment.html  do-payment.html  reservation.html  reservations.html
src/main/resources/templates/updown/: footer.html  temp-header.html
(+230 files in other folders)
