<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 재설정</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
        box-sizing: border-box;
    }

    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }

    h1 {
        font-weight: bold;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
    }

    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }

        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    .overlay {
        background: #FF416C;
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        background: linear-gradient(to right, #FF4B2B, #FF416C);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }

    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    }

    footer p {
        margin: 10px 0;
    }

    footer i {
        color: red;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
    }

    .verification-container {
        display: flex;
    }

    .verification-container button {
        margin: 5px;
        padding: 0 0;
        width: 100px;
    }
</style>
<body>
<!-- 비밀번호 찾기 컨테이너  -->
<div class="container" id="container">
    <!-- 이메일 인증 컨테이너 -->
    <div class="form-container sign-in-container">
        <form>
            <h1>Email verification</h1>
            <span>use your email to verify</span><br>
            <div class="verification-container">
                <input type="email" placeholder="Email" id="emailInput"/>
                <!-- 인증 코드 전송 버튼 -->
                <button type="button" id="sendCodeButton">Send Code</button>
            </div>
            <div class="verification-container">
                <input type="text" placeholder="Verification Code" id="verificationCodeInput"/>
                <!-- verify 버튼 -->
                <button type="button" id="verifyButton">Verify</button>
            </div>
            <a href="/login">wanna go to login?</a>

        </form>
    </div>
    <!-- 비밀번호 재설정 컨테이너 -->
    <div class="form-container sign-up-container" id="passwordResetForm">
        <form>
            <h1>Reset Password</h1>
            <span>please enter your password to reset</span>
            <br>
            <input type="password" placeholder="New Password" id="newPasswordInput"/>
            <br><br>
            <button type="button" id="resetPasswordButton">Reset Password</button>
        </form>
    </div>

    <!-- 오버레이 -->
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <!--                <button class="ghost" id="goVerify">Sign In</button>-->
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, World</h1>
                <p>Enter your personal details and start journey with us</p>
                <!--                <button class="ghost" id="goReset">Sign Up</button>-->
            </div>
        </div>
    </div>
</div>
<script>
    const sendCodeButton = document.getElementById('sendCodeButton');
    const verifyButton = document.getElementById('verifyButton');
    const container = document.getElementById('container');
    const verificationCodeInput = document.getElementById('verificationCodeInput');
    const newPasswordInput = document.getElementById('newPasswordInput');
    const resetPasswordButton = document.getElementById('resetPasswordButton')
    const emailInput = document.getElementById('emailInput')

    // 1. 인증 코드 보내기 버튼 이벤트 리스너
    sendCodeButton.addEventListener('click', () => {
        sendEmailCode();
    });

    // 2. 이메일로 인증 코드 전송하는 함수
    async function sendEmailCode() {
        const email = emailInput.value;
        // fetch를 이용해 이메일 인증 코드 전송 API 호출
        const response = await fetch('/api/auth/password/send-code', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `email=${encodeURIComponent(email)}`
        });

        if (response.ok) {
            alert('이메일이 전송되었습니다.');
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

    // 3. 인증 확인 버튼 이벤트 리스너
    verifyButton.addEventListener('click', () => {
        verifyEmailCode();
    });

    // 4. 인증 코드 검증 함수
    async function verifyEmailCode() {
        const email = emailInput.value;
        const code = verificationCodeInput.value;
        // 1. fetch를 이용해 이메일 인증 코드 검증 API 호출
        const response = await fetch('/api/auth/email/verify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `email=${encodeURIComponent(email)}&code=${encodeURIComponent(code)}`
        });

        if (response.ok) {
            alert('인증이 완료되었습니다.');
            const container = document.getElementById('container');
            container.classList.add('right-panel-active');
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }

    // 5. 비밀번호 재설정 버튼 이벤트 리스너
    resetPasswordButton.addEventListener('click', () => {
        resetPassword();
    });

    // 6. 비밀번호 재설정 함수
    async function resetPassword() {
        const email = emailInput.value;
        const code = verificationCodeInput.value;
        const newPassword = newPasswordInput.value;

        // fetch를 이용해 비밀번호 재설정 API 호출
        const response = await fetch('/api/auth/password/reset', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                email: email,
                code: code,
                newPassword: newPassword
            })
        });

        if (response.ok) {
            alert('비밀번호가 변경되었습니다.');
            window.location.href = '/login';
        } else {
            const data = await response.json();
            console.log(data);
            alert(data.message);
        }
    }
</script>

</body>
</html>